server.servlet.context-path=/sistema_clinico/api/v0.1
spring.datasource.url=jdbc:mysql://localhost:3306/sist_gest_clinic 
spring.datasource.username=root
spring.datasource.password=1134
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=v0.1
server.port=5050
